<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="msapplication-tap-highlight" content="no" />
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="syncfusion" />
    <meta name="author" content="syncfusion" />
    <title>Essential Studio for JavaScript Mobile</title>
    <script>
        if (/msie 8.0/i.test(navigator.userAgent.toLowerCase()))
            location.replace("error.html");
        window.isSBfront = true;
    </script>
    <!--    Control Syles Sheet-->
    <link rel="stylesheet" href="../themes/bootstrap.min.css" />
    <!--Mobile Style sheet-->
    <link rel="stylesheet" href="../themes/ej.mobile.all.min.css" />
    <!--    Sample StyleSheet-->
    <link rel="stylesheet" href="../themes/SampleBrowser.css" />
    <link rel="stylesheet" href="../themes/SampleStyle.css" />
    <!--External Script files-->
    <script type="text/javascript" src="../scripts/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.easing.1.3.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="../scripts/jsrender.min.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <!--Mobile widgets source-->
    <script src="../scripts/ej.mobile.all.min.js"></script>
    <!--Angular and Knockout script reference-->
    <script type="text/javascript" src="../scripts/angular.min.js"></script>
    <script type="text/javascript" src="../scripts/knockout.min.js"></script>
    <!--Essential Studio Angular and Knockout scripts  reference-->
    <script type="text/javascript" src="../scripts/ej.widget.angular.min.js"></script>
    <script type="text/javascript" src="../scripts/ej.widget.ko.min.js"></script>
    <!--Sample Browser datas-->
    <script type="text/javascript" src="../scripts/samplelist.js"></script>
    <script type="text/javascript" src="../scripts/jsonData.js"></script>
    <script type="text/javascript" src="../scripts/treemapdata.js"></script>
</head>
<body>
    <style>
        .sample-control.menu.template .e-m-menuscrollwrapper {
            background-color: #ffffff;
        }

        .facebook {
            background-repeat: no-repeat;
            background-image: url('themes/sampleimages/menu/fb-logo.png');
        }

        .pinterest {
            background-repeat: no-repeat;
            background-image: url('themes/sampleimages/menu/pinterest.png');
        }

        .twitter {
            background-repeat: no-repeat;
            background-image: url('themes/sampleimages/menu/twitter.png');
        }

        .tempimage {
            background-repeat: no-repeat;
            background-size: 41px auto;
            display: inline-block;
            height: 45px;
            width: 45px;
            margin-left: 10px;
        }

        .templatetext {
            bottom: 19px;
            display: inline-block;
            position: relative;
            left: 1px;
            font-size: 15px;
        }
    </style>
    <div class="sample-control menu template">
        <button id="menu_target" data-role="ejmbutton" data-ej-text="Share"></button>
        <div class="imagesrc"></div>
        <div id="templatemenuitem" data-role="ejmmenu" data-ej-target="menu_target" data-ej-title="Share" data-ej-showtitle="false" data-ej-templateid="menu_template" data-ej-datasource="window.media" data-ej-type="popover">
        </div>
        <script>
            window.media = [ { "media": "Twitter", "class": "twitter" },
            { "media": "Facebook", "class": "facebook"},
            { "media": "Pinterest", "class": "pinterest" }]
        </script>

        <script type="text/x-jsrender" id="menu_template">
            <div>
                <div class="tempimage {{>class}}"></div>
                <div class="templatetext"> {{>media}} </div>
            </div>
        </script>
    </div>
</body>
</html>
